{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@internal/database": ["packages/database/dist"],
      "@internal/services": ["packages/services/dist"],
      "app/*": ["apps/shopify-app/app/*"]
    }
  }
}
